{
  "name": "e-commerce-site",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steveforde/steves-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steveforde/steves-store/issues"
  },
  "homepage": "https://github.com/steveforde/steves-store#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "mongodb": "^6.13.0",
    "mongoose": "^8.10.1",
    "nodemailer": "^6.10.0",
    "stripe": "^17.6.0"
  },
  "devDependencies": {
    "eslint": "^9.20.1"
  }
}
